<h1>User Registration</h1>

<%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @user.action do %>
    <div class="alert alert-danger">
      There were errors in your submission. Please correc them below.
    </div>
  <% end %>

  <%= label f, :username %>
  <%= error_tag f, :username %>
  <%= text_input f, :username %>

  <%= label f, :email %>
  <%= error_tag f, :email %>
  <%= text_input f, :email %>

  <%= label f, :password %>
  <%= error_tag f, :password %>
  <%= text_input f, :password %>

  <%= label f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>
  <%= text_input f, :password_confirmation %>

  <div>
    <%= submit "Create account" %>
  </div>
<% end %>
