<h1><%= @item.title %></h1>

<ul>
  <li>Description: <%= @item.description %></li>
  <li>Auction ends: <%= @item.ends_at %></li>
</ul>

<div style="display: flex; flex-direction: row;">
  <div style="flex: 1">
    <h2>Current bids</h2>
    <%= if @item.bids do %>
      <%= for bid <- @item.bids do %>
        <p><%= integer_to_currency(bid.amount) %> from <%= bid.user.username %></p>
      <% end %>
    <% else %>
      <p>No current bids have been placed.</p>
    <% end %>
  </div>
</div>

<%= if @current_user do %>
  <%= if item_open_for_auction?(@item) do %>
    <h2>Place your bid</h2>

    <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
      <%= if @bid.action do %>
        <div class="alert alert-danger">
          There were erros in your submission. Please correct them below.
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :amount, "Bid amount", class: "control-label" %>
        <%= error_tag f, :amount %>
        <%= number_input f, :amount, class: "form-control" %>
      </div>

      <div>
        <%= submit "Add bid", class: "btn btn-primary" %>
      </div>
    <% end %>
  <% else %>
    <p>Sorry. This auction has expired. Please find another item.</p>
  <% end %>
<% end %>
